<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            height: 200px;
            width: 200px;
        }
        h1{
            text-align: center;
            color: salmon;
        }
        a{
            font-weight: bold;
        }
        footer{
            font-weight: bold;
        }
        #first{
            text-align: center;
            width: 50%;
            margin-left: 35%;
            margin-right: 35%;
            background-color: antiquewhite;
            height: 320px;
            width: 350px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
</head>
<body style="background-color:aquamarine;">
    <h1>જય શ્રી કૃષ્ણ</h1>
    <hr>
    <div id="first">
        <h2 style="color: blueviolet;">Jai Jaganath</h2>
        <img src="./jaganath prabhu.jpg" alt="Jaganath Prabhu" height="250" width="300">
    </div>
    <br><br>
    <div>
        <a href="./motibhen.html"><img src="./motibhen.jpg" alt="Motibhen" height="200"></a>
        <a href="./motibhen.html">Motibhen</a>
    </div>
    <br><br>
    <div>
        <a href="./anish.html"><img src="./anish2.jpg" height="200" alt="Anish"></a>
        <a href="./anish.html">Average Anish</a>
    </div>
    <br><br>
    <div>
        <a href="./divyanshi.html"><img src="./div1.jpg" alt="Divyanshi" height="200"></a>
        <a href="./divyanshi.html">Divyanshi</a>
    </div>
    <br><br>
    <footer style="background-color: antiquewhite; color: chocolate; text-align:center ;">
        Share and Follow to CodeYogi108 <a href="https://www.instagram.com/codeyogi108?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">CodeYogi108</a>
    </footer>
</body>
</html>